{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 0, y: 69, z: 81, time: 1746865808846L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 886, y: 74, z: -1204, time: 1746496896002L }
		{ dim: "minecraft:overworld", x: -204777, y: 93, z: -78896, time: 1746496947533L }
		{ dim: "minecraft:overworld", x: -6, y: 69, z: 82, time: 1746497709056L }
		{ dim: "minecraft:overworld", x: 1, y: 69, z: 81, time: 1746497712167L }
		{ dim: "minecraft:overworld", x: 1, y: 69, z: 82, time: 1746497718035L }
		{ dim: "minecraft:overworld", x: -127, y: 77, z: 138, time: 1746862405542L }
		{ dim: "minecraft:overworld", x: 301, y: 71, z: -187, time: 1746865168077L }
	]
	homes: { }
}
